{
  "expo": {
    "name": "safira",
    "slug": "safira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.safira"
    },
    "web": {},
    "plugins": [
      "react-native-ble-plx"
    ]
  }
}
